{
  "name": "@tsmetadata/polyfill",
  "version": "1.0.0",
  "description": "Metadata symbol polyfill for legacy runtimes.",
  "author": "Ryan Huellen <me@ryanhuellen.com>",
  "keywords": ["symbol", "metadata", "polyfill", "typescript", "ts"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsmetadata/polyfill.git"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc && cp ./src/*.json ./lib",
    "clean": "rm -rf ./lib",
    "fix": "biome check --write .",
    "lint": "biome lint .",
    "test": "biome ci . && jest --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
